- name: Enable NodeJS 18
  ansible.builtin.shell: dnf module disable nodejs -y && dnf module enable nodejs:18 -y
# ansible.builtin.shell: dnf module disable nodejs -y; dnf module enable nodejs:18 -y--> use any one 

- name: Installing NodeJS Service
  ansible.builtin.dnf:
    name: nodejs
    state: present

- name: Creating {{COMPONENT}} user account
  ansible.builtin.user:
    name: "{{APPUSER}}"

- name: Download and Extract {{COMPONENT}}
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Performing Cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent

- name: Copying {{COMPONENT}}
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}
    remote_src: yes


- name: Set HostName
  ansible.builtin.shell: set-hostname {{COMPONENT}}


